name:    "apr-util"
version: "1.5.2"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/apache/apr-util-1.5.2.tar.gz",
    sha256: "a1ec5025373815795d2fa5bfac40c0984675feffc88e049be9a162c408c2f613" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "linux" },
           { package: "apr"} ]

provides [ { package: "apr-util" },
           { package: "apr-util-1.5" },
           { package: "apr-util-1.5.2" }
         ]

# Set APR_INSTALL_PATH for packages that need to find apr.
environment { "PATH": "/opt/apcera/apr-util-1.5.2/bin:$PATH",
              "APR_UTIL_INSTALL_PATH": "/opt/apcera/apr-util-1.5.2" }

build (
      export INSTALLPATH=/opt/apcera/apr-util-1.5.2/
      tar -zxf apr-util-1.5.2.tar.gz
      sudo mkdir -p ${INSTALLPATH}
      cd apr-util-1.5.2
      echo "Configuring"
      ./configure --prefix=${INSTALLPATH} --with-apr=${APR_INSTALL_PATH}
      echo "Running Make"
      make
      echo "Running Make Install"
      sudo make install
)
