name:    "apr"
version: "1.4.8"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/apache/apr-1.4.8.tar.gz",
    sha256: "1689e415bdfab6aaa41f07836b5dd9ed4901d22ddeb99feffdb2cee3124adf49" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "linux" } ]

provides [ { package: "apr" },
           { package: "apr-1.4" },
           { package: "apr-1.4.8" }
         ]

# Set APR_INSTALL_PATH for packages that need to find apr.
environment { "PATH": "/opt/apcera/apr-1.4.8/bin:$PATH",
              "APR_INSTALL_PATH": "/opt/apcera/apr-1.4.8" }

build (
      export INSTALLPATH=/opt/apcera/apr-1.4.8/
      tar -zxf apr-1.4.8.tar.gz
      sudo mkdir -p ${INSTALLPATH}
      cd apr-1.4.8
      echo "Configuring"
      ./configure --prefix=${INSTALLPATH}
      echo "Running Make"
      make
      echo "Running Make Install"
      sudo make install
)
