name:    "clisp"
version: "2.49"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/clisp/clisp-2.49.tar.bz2",
    sha1: "7e8d585ef8d0d6349ffe581d1ac08681e6e670d4" },
  {url: "https://s3.amazonaws.com/apcera-sources/clisp/libsigsegv-2.8.tar.gz"}
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "linux" } ]

provides [ { runtime: "clisp" },
           { runtime: "clisp-2.4" },
           { runtime: "clisp-2.49" }]

environment { "PATH": "/opt/apcera/clisp-2.49/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/clisp-2.49
      export LIBSIGSEGVPATH=/opt/apcera/libsigsegv-2.8
      echo $PATH
      ulimit -s 16384

      tar -jxf clisp-2.49.tar.bz2
      sudo mkdir -p ${INSTALLPATH}
      sudo mkdir -p ${LIBSIGSEGVPATH}
      mkdir -p clisp-2.49/tools
      (
        tar -xzf libsigsegv-2.8.tar.gz -C clisp-2.49/tools/
        cd clisp-2.49/tools/libsigsegv-2.8
        ./configure --prefix=${LIBSIGSEGVPATH}
        sudo make
        sudo make install
      )
      cd clisp-2.49
      ./configure --prefix=${INSTALLPATH} --with-libsigsegv-prefix=${LIBSIGSEGVPATH}
      cd src
      make
      sudo make install
)
