name:    "go"
version: "1.1.2.linux-amd64"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/go/go1.1.2.linux-amd64.tar.gz",
    sha1: "42634e25f98a5db1e8a2a8270c3604fcf8fed38d" },
]

depends  [ { os: "linux" } ]

provides [ { runtime: "go" },
           { runtime: "go-1.1" },
           { runtime: "go-1.1.2" },
           { runtime: "go-1.1.2.linux" },
           { runtime: "go-1.1.2.linux-amd64"}]

environment { "PATH": "/opt/apcera/go1.1.2.linux-amd64/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/go1.1.2.linux-amd64
      tar -zxf go1.1.2.linux-amd64.tar.gz
      sudo mkdir -p ${INSTALLPATH}
      sudo cp -a go/. ${INSTALLPATH}
)
