name:    "mercurial"
version: "2.8-rc"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/mercurial/mercurial-2.8-rc.tar.gz",
    sha1: "9f19bd0c4d085d0309091a7253ec135277ecc07c" },
]

build_depends [ { package: "build-essential" },
                { runtime: "python-2.7.5" } ]
depends  [ { os: "linux" } ]

provides [ { package: "mercurial" },
           { package: "mercurial-2.8" }]

environment { "PATH": "/opt/apcera/mercurial-2.8/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/mercurial-2.8
      export PREFIX=${INSTALLPATH}
      export __PATH=$PATH
      export __PYTHONHOME=$PYTHONHOME
      export __PYTHONPATH=$PYTHONPATH
      sudo mkdir -p ${INSTALLPATH}
      tar -zxf mercurial-2.8-rc.tar.gz
      cd mercurial-2.8-rc
      echo "Installing Python docutils"
      sudo -E bash -c "PATH=$__PATH && pip install docutils"
      echo "Running Make"
      make all
      echo "Running Make Install"
      sudo -E bash -c "PATH=$__PATH PYTHONHOME=$__PYTHONHOME PYTHONPATH=$__PYTHONPATH && make install-bin"
)
