name:    "ocaml"
version: "4.00.1"

# http://ocaml.org/releases/

sources [
  { url: "http://caml.inria.fr/pub/distrib/ocaml-4.00/ocaml-4.00.1.tar.bz2",
    sha256: "33c3f4acff51685f5bfd7c260f066645e767d4e865877bf1613c176a77799951" },
]

# Initial Verification of integrity:
#
# Downloaded from source the latest on the official site, 4.00.1, though
# Homebrew has 4.01.0 instead.  Switching homebrew to state as of commit
# 9c207d5988eaa212abc86cfa3c4dae01eb08b7e0 I saw sha1 of:
#    10b8a4d0b88d20b003e3dd719f2ac9434e6a1042
# which matches the file I downloaded; the sha256 is above.

build_depends [ { package: "build-essential" } ]
depends  [ { os: "linux" } ]

provides [ { runtime: "ocaml" },
           { runtime: "ocaml-4" },
           { runtime: "ocaml-4.00.1" } ]

environment { "PATH": "/opt/apcera/ocaml-4.00.1/bin:$PATH" }

build (
	apceraOcamlVersion="ocaml-4.00.1"
	Prefix="/opt/apcera/${apceraOcamlVersion}"

	sudo mkdir -p "${Prefix}"
	tar jxf "${apceraOcamlVersion}.tar.bz2"
	cd "${apceraOcamlVersion}"
	
	# No graphical support; runtime as shared library per INSTALL instructions
	./configure -verbose -prefix "${Prefix}" -no-tk -no-graph -cc "gcc -fPIC" -aspp "gcc -c -fPIC"

	# We can't regain captured output from redirecting it to an output, so
	# don't follow the suggestion and instead just give the output to the
	# invoker.
	make world.opt
	# handles: make world, make bootstrap, make opt, make opt.opt

	sudo make install
)
