name:    "php"
version: "5.5.5"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/php/php-5.5.5.tar.gz",
    sha256: "483ff2370fa3a8863e6b023383c4bcfcc3ba462137c30c5fc75043e1755b7d17" },
  { url: "https://apcera-sources.s3.amazonaws.com/php/freetype-2.4.12.tar.gz",
    sha256: "9755806ff72cba095aad47dce6f0ad66bd60fee2a90323707d2cac5c526066f0" },
  { url: "https://apcera-sources.s3.amazonaws.com/php/jpegsrc.v8b.tar.gz",
    sha256: "36e6208edec591bae8f2fc370ea4f991447badb6377a125c211ffa7b503174a7" },
  { url: "https://apcera-sources.s3.amazonaws.com/php/libpng-1.6.2.tar.gz",
    sha256: "516be5e8c4abfd688e6c73c14f74b523b9ef73be39751df514069cdf14b3be96" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" },
                { package: "apache-2.2" } ]
provides      [ { runtime: "php" },
                { runtime: "php-5" },
                { runtime: "php-5.5" },
                { runtime: "php-5.5.5" } ]

environment { "PATH":          "/opt/apcera/php-5.5.5/bin:$PATH",
              "PHP_BASE_PATH": "/opt/apcera/php-5.5.5",
              "PHP_EXT_PATH":  "/opt/apcera/php-5.5.5/ext" }

build (
      export BUILDPATH=`pwd`
      export INSTALLPATH=/opt/apcera/php-5.5.5
      APXS=`which apxs`

      tar xzvf jpegsrc.v8b.tar.gz
      (
        cd jpeg-8b
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
      )

      tar xzvf libpng-1.6.2.tar.gz
      (
        cd libpng-1.6.2
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
      )

      tar xzvf freetype-2.4.12.tar.gz
      (
        cd freetype-2.4.12
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
      )

      tar xzvf php-5.5.5.tar.gz
      (
        cd php-5.5.5
        ./configure \
          --prefix=${INSTALLPATH} \
          --with-apxs2=${APXS} \
          --with-mysql \
          --with-pdo-mysql \
          --with-pgsql \
          --with-pdo-pgsql \
          --with-bz2 \
          --with-curl \
          --with-gd \
          --with-gettext \
          --with-iconv \
          --with-mhash \
          --with-openssl \
          --with-pcre-regex \
          --with-pear \
          --with-xmlrpc \
          --with-zend-vm \
          --with-zlib \
          --enable-bcmath \
          --enable-calendar \
          --enable-dba \
          --enable-exif \
          --enable-gd-native-ttf \
          --enable-mbstring \
          --enable-shmop \
          --enable-sigchild \
          --enable-soap \
          --enable-sockets \
          --enable-sysvmsg \
          --enable-zip \
          --with-jpeg-dir=${INSTALLPATH} \
          --with-png-dir=${INSTALLPATH} \
          --with-freetype-dir=${INSTALLPATH} \
          --with-config-file-path=/app/conf
        make
        sudo make install

        sudo mkdir ${INSTALLPATH}/ext
        sudo mv ${APACHE_ROOT}/modules/libphp5.so ${INSTALLPATH}/ext

        sudo mkdir ${INSTALLPATH}/conf
        sudo cp php.ini-production ${INSTALLPATH}/conf/php.ini
      )
)
