name:    "redis"
version: "2.6.16"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/redis/redis-2.6.16.tar.gz",
    sha256: "81490918dcf82d124b36e48b0a9911bfba3f13abba04d8c89820324eff7df03a" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "linux" } ]

provides [ { package: "redis" },
           { package: "redis-2.6" },
           { package: "redis-2.6.16" }]

environment { "PATH": "/opt/apcera/redis-2.6.16/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/redis-2.6.16

      tar -zxf redis-2.6.16.tar.gz
      sudo mkdir -p ${INSTALLPATH}
      cd redis-2.6.16
      echo "Running Make"
      sudo make
      sudo make PREFIX=${INSTALLPATH} install
      echo "Done making Redis."
)
