name:    "ruby"
version: "1.9.3-p448"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/ruby/ruby-1.9.3-p448.tar.gz",
    sha256: "2f35e186543a03bec5e603296d6d8828b94ca58bab049b67b1ceb61d381bc8a7" },
  { url: "https://apcera-sources.s3.amazonaws.com/ruby/yaml-0.1.4.tar.gz",
    sha256: "7bf81554ae5ab2d9b6977da398ea789722e0db75b86bffdaeb4e66d961de6a37" },
  { url: "https://apcera-sources.s3.amazonaws.com/ruby/rubygems-2.1.7.tgz",
    sha256: "76288eb4238378189d1ef6b27a2f94241d3d21ba96ce5c9a6b1534a33ec1609f" },
  { url: "https://apcera-sources.s3.amazonaws.com/ruby/bundler-1.3.5.gem",
    sha256: "08b89047f7b829f3e197a28fb1bde74c3f5cfea1552f99dfba237fee30eaffe4" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" } ]
provides      [ { runtime: "ruby" },
                { runtime: "ruby-1.9" },
                { runtime: "ruby-1.9.3" },
                { runtime: "ruby-1.9.3-p448" } ]

environment { "PATH": "/opt/apcera/ruby-1.9.3-p448/bin:$PATH" }

build (
      export BUILDPATH=`pwd`
      export INSTALLPATH=/opt/apcera/ruby-1.9.3-p448

      tar xzvf yaml-0.1.4.tar.gz
      (
          cd yaml-0.1.4
          ./configure --disable-shared --with-pic
          make
      )

      tar xzvf ruby-1.9.3-p448.tar.gz
      (
        cd ruby-1.9.3-p448
        export LDFLAGS="-L${BUILDPATH}/yaml-0.1.4/src/.libs $LDFLAGS"
        export CPPFLAGS="-I${BUILDPATH}/yaml-0.1.4/include $CPPFLAGS"
        ./configure --prefix=${INSTALLPATH} --enable-shared --disable-install-doc
        make
        sudo make install
      )

      tar zxvf rubygems-2.1.7.tgz
      (
        cd rubygems-2.1.7
        sudo ${INSTALLPATH}/bin/ruby setup.rb
      )

      sudo ${INSTALLPATH}/bin/gem install bundler-1.3.5.gem --no-ri --no-rdoc
)
