name:    "subversion"
version: "1.8.4"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/subversion/subversion-1.8.4.tar.gz",
    sha256: "b3f9ada897de86edd13303cc96a924b079cddddcba0310ffb0ed9273216cb6c5" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "linux" },
           { package: "apr"},
           { package: "apr-util"} ]

provides [ { package: "subversion" },
           { package: "subversion-1.8" },
           { package: "subversion-1.8.4" }
         ]

environment { "PATH": "/opt/apcera/subversion-1.8.4/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/subversion-1.8.4/
      tar -zxf subversion-1.8.4.tar.gz
      sudo mkdir -p ${INSTALLPATH}
      cd subversion-1.8.4
      echo "Configuring"
      ./configure --prefix=${INSTALLPATH} --with-apr=${APR_INSTALL_PATH} --with-apr-util=${APR_UTIL_INSTALL_PATH}
      echo "Running Make"
      make
      echo "Running Make Install"
      sudo make install
)
