name:    "zsh"
version: "5.0.2"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/zsh/zsh-5.0.2.tar.gz",
    sha256: "adc0c7881532419797713b7c503bcc5674c88f93a191e26f700b42c11a1a816e" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "linux" } ]

provides [ { package: "zsh" },
           { package: "zsh-5" },
           { package: "zsh-5.0" },
           { package: "zsh-5.0.2" }]

environment { "PATH": "/opt/apcera/zsh-5.0.2/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/zsh-5.0.2

      tar -zxf zsh-5.0.2.tar.gz
      sudo mkdir -p ${INSTALLPATH}
      cd zsh-5.0.2
      ./configure --prefix=${INSTALLPATH} --with-tcsetpgrp --enable-dynamic --enable-multibyte --enable-pcre
      echo "Running Make"
      make
      sudo make install
)
