name:    "centos-build-essential"
version: "6.4"

depends  [ { os: "centos-6.4" } ]
provides [ { package: "build-essential" } ]

cleanup [
          "/boot",
          "/home",
          "/media",
          "/mnt",
          "/opt",
          "/root",
          "/var/log",
          "/var/lib/rpm",
          "/var/cache"
        ]

build (
      # install dev headers
      sudo yum -y groupinstall "Development Tools"
      sudo yum -y install bzip2-devel expat-devel libcurl-devel \
        libevent-devel libevent-headers libicu-devel libxml2-devel \
        libxml2-static libxslt-devel mysql-devel ncurses-devel \
        openssl-devel openssl-static pcre-devel pcre-static \
        postgresql-devel readline-devel readline-static sqlite-devel \
        zlib-devel zlib-static pkgconfig

      # cleanup
      sudo yum clean all
)
