name:      "erlang"
version:   "R16B02"
namespace: "/apcera/pkg/runtimes"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/erlang/otp-OTP_R16B02.tar.gz",
    sha1: "81f72efe58a99ab1839eb6294935572137133717" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "linux" } ]

provides [ { runtime: "erlang" },
           { runtime: "erlang-R16B" },
           { runtime: "erlang-R16B02" }]

environment { "PATH": "/opt/apcera/erlang-R16B02/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/erlang-R16B02

      tar -zxf otp-OTP_R16B02.tar.gz
      sudo mkdir -p ${INSTALLPATH}
      cd otp-OTP_R16B02
      ./otp_build autoconf --prefix=${INSTALLPATH}
      ./configure --prefix=${INSTALLPATH}
      echo "Running Make"
      sudo make
      sudo make install
)
