name:      "jdk-1.8.0"
version:   "8u45"
namespace: "/apcera/pkg/runtimes"

# Build is from: http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
# The license agreement must be accepted so it assumes the file is 
# located in the same folder as this configuration file.
include_files [ "jdk-8u45-linux-x64.gz" ]

depends  [ { os: "linux" } ]
provides [ { runtime: "java" },
           { runtime: "java-8" },
           { runtime: "java-8u" },
           { runtime: "java-8u45" } ]

environment { "PATH": "/opt/apcera/jdk1.8.0_45/bin:$PATH",
              "JAVA_HOME": "/opt/apcera/jdk1.8.0_45" }

build (
  export APCERAPATH=/opt/apcera

  sudo mkdir -p ${APCERAPATH}
  mv jdk-8u45-linux-x64.gz ${APCERAPATH}

  cd ${APCERAPATH}
  tar zxvf jdk-8u45-linux-x64.gz
)
