name:      "node"
version:   "0.10.29"
namespace: "/apcera/pkg/runtimes"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/node/node-v0.10.29.tar.gz",
    sha256: "47379d01f765f87c1a1498b4e65de30e45201de50334954860d7375a8258b15d" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "node" },
                { runtime: "node-0.10" },
                { runtime: "node-0.10.29" } ]

environment { "PATH": "/opt/apcera/node-0.10.29/bin:$PATH" }

cleanup [ "/usr/lib/python2.7" ] # this will come from it using python
                                 # it will generate *.pyc files

build (
      export INSTALLPATH=/opt/apcera/node-0.10.29

      sudo ln -f /usr/bin/python2.7 /usr/bin/python

      tar xzvf node-v0.10.29.tar.gz
      (
        cd node-v0.10.29
        ./configure --prefix=${INSTALLPATH}
        sudo make install
      )

      sudo mkdir -p ${INSTALLPATH}/etc
      echo 'cache = /app/.npm' > npmrc
      sudo chown root:root npmrc
      sudo mv npmrc ${INSTALLPATH}/etc/npmrc

      sudo rm -f /usr/bin/python
)
