name:    "node"
version: "0.10.25"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/node/node-v0.10.25.tar.gz",
    sha256: "46eef3b9d5475a2081dc2b2f7cf1f4c3a56824d1fc9b04e7ed1d7a88e8f6b36f" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" } ]
provides      [ { runtime: "node" },
                { runtime: "node-0.10" },
                { runtime: "node-0.10.25" } ]

environment { "PATH": "/opt/apcera/node-0.10.25/bin:$PATH" }

cleanup [ "/usr/lib/python2.7" ] # this will come from it using python
                                 # it will generate *.pyc files

build (
      export INSTALLPATH=/opt/apcera/node-0.10.25

      sudo ln -f /usr/bin/python2.7 /usr/bin/python

      tar xzvf node-v0.10.25.tar.gz
      (
        cd node-v0.10.25
        ./configure --prefix=${INSTALLPATH}
        sudo make install
      )

      sudo mkdir -p ${INSTALLPATH}/etc
      echo 'cache = /app/.npm' > npmrc
      sudo chown root:root npmrc
      sudo mv npmrc ${INSTALLPATH}/etc/npmrc

      sudo rm -f /usr/bin/python
)
