name:    "node"
version: "0.8.26"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/node/node-v0.8.26.tar.gz",
    sha256: "d873216685774b96139af534ce015077d2c93ddfc4e3596e128853f3c08a5413" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" } ]
provides      [ { runtime: "node" },
                { runtime: "node-0.8" },
                { runtime: "node-0.8.26" } ]

environment { "PATH": "/opt/apcera/node-0.8.26/bin:$PATH" }

cleanup [ "/usr/lib/python2.7" ] # this will come from it using python
                                 # it will generate *.pyc files

build (
      export INSTALLPATH=/opt/apcera/node-0.8.26

      sudo ln -f /usr/bin/python2.7 /usr/bin/python

      tar xzvf node-v0.8.26.tar.gz
      (
        cd node-v0.8.26
        ./configure --prefix=${INSTALLPATH}
        sudo make install
      )

      sudo mkdir -p ${INSTALLPATH}/etc
      echo 'cache = /app/.npm' > npmrc
      sudo chown root:root npmrc
      sudo mv npmrc ${INSTALLPATH}/etc/npmrc

      sudo rm -f /usr/bin/python
)
