name:      "node"
version:   "0.10.30"
namespace: "/apcera/pkg/runtimes"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/node/node-v0.10.30.tar.gz",
    sha256: "3dfcbd307f5f5f266ef174e1443107da853cd3d0aa0b2493a44235d5908625d2" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "node" },
                { runtime: "node-0.10" },
                { runtime: "node-0.10.30" } ]

environment { "PATH": "/opt/apcera/node-0.10.30/bin:$PATH" }

cleanup [ "/usr/lib/python2.7" ] # this will come from it using python
                                 # it will generate *.pyc files

build (
      export INSTALLPATH=/opt/apcera/node-0.10.30

      sudo ln -f /usr/bin/python2.7 /usr/bin/python

      tar xzvf node-v0.10.30.tar.gz
      (
        cd node-v0.10.30
        ./configure --prefix=${INSTALLPATH}
        sudo make install
      )

      sudo mkdir -p ${INSTALLPATH}/etc
      echo 'cache = /app/.npm' > npmrc
      sudo chown root:root npmrc
      sudo mv npmrc ${INSTALLPATH}/etc/npmrc

      sudo rm -f /usr/bin/python
)
