name:      "node"
version:   "0.8.27"
namespace: "/apcera/pkg/runtimes"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/node/node-v0.8.27.tar.gz",
    sha256: "30608f9dcd9ad122f7e8e6212f95969979e3dc35309d0c422a56486334a9369e" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "node" },
                { runtime: "node-0.8" },
                { runtime: "node-0.8.27" } ]

environment { "PATH": "/opt/apcera/node-0.8.27/bin:$PATH" }

cleanup [ "/usr/lib/python2.7" ] # this will come from it using python
                                 # it will generate *.pyc files

build (
      export INSTALLPATH=/opt/apcera/node-0.8.27

      sudo ln -f /usr/bin/python2.7 /usr/bin/python

      tar xzvf node-v0.8.27.tar.gz
      (
        cd node-v0.8.27
        ./configure --prefix=${INSTALLPATH}
        sudo make install
      )

      sudo mkdir -p ${INSTALLPATH}/etc
      echo 'cache = /app/.npm' > npmrc
      sudo chown root:root npmrc
      sudo mv npmrc ${INSTALLPATH}/etc/npmrc

      sudo rm -f /usr/bin/python
)
