name:    "openjdk"
version: "1.6.0-b27"

# Build is from: https://github.com/alexkasko/openjdk-unofficial-builds
sources [
  { url: "https://apcera-sources.s3.amazonaws.com/java/openjdk-1.6.0-unofficial-b27-linux-amd64-image.zip",
    sha256: "c4216d338e98e9b5357d38f184d7901708f7d70327eb21b6b383084068872143" },
]

depends  [ { os: "linux" } ]
provides [ { runtime: "java" },
           { runtime: "java-1.6" },
           { runtime: "java-1.6.0" },
           { runtime: "java-1.6.0-b27" } ]

environment { "PATH": "/opt/apcera/java-1.6.0-b27/bin:$PATH",
              "JAVA_HOME": "/opt/apcera/java-1.6.0-b27" }

build (
      export INSTALLPATH=/opt/apcera/java-1.6.0-b27

      unzip openjdk-1.6.0-unofficial-b27-linux-amd64-image.zip
      sudo mkdir -p ${INSTALLPATH}
      sudo cp -a openjdk-1.6.0-unofficial-b27-linux-amd64-image/. ${INSTALLPATH}
)
