name:    "openjdk"
version: "1.7.0-u6-b24"

# Build is from: https://github.com/alexkasko/openjdk-unofficial-builds
sources [
  { url: "https://apcera-sources.s3.amazonaws.com/java/openjdk-1.7.0-u6-unofficial-b24-linux-amd64-image.zip",
    sha256: "0ad8a698a2509483089e70a1214d6b58684b688fefe8f6f04d891deb9e991036" },
]

depends  [ { os: "linux" } ]
provides [ { runtime: "java" },
           { runtime: "java-1.7" },
           { runtime: "java-1.7.0" },
           { runtime: "java-1.7.0-u6" },
           { runtime: "java-1.7.0-u6-b24" } ]

environment { "PATH": "/opt/apcera/java-1.7.0-u6-b24/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/java-1.7.0-u6-b24

      unzip openjdk-1.7.0-u6-unofficial-b24-linux-amd64-image.zip
      sudo mkdir -p ${INSTALLPATH}
      sudo cp -a openjdk-1.7.0-u6-unofficial-b24-linux-amd64-image/. ${INSTALLPATH}
)
