name:    "php"
version: "5.4.24"

# See ../Verification.md for release verification

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/php/php-5.4.24.tar.gz",
    sha256: "c64d6e3b428e78b44760167557e26cd16a9f83f449a255e69d5e035bdd7057ed" },
  { url: "https://apcera-sources.s3.amazonaws.com/php/APC-3.1.9.tgz",
    sha256: "47def118d9da1a68521e1c9b3dd6660cf94be638ebecad010bdd7d7ca482d671" },
  { url: "https://apcera-sources.s3.amazonaws.com/php/freetype-2.5.2.tar.gz",
    sha256: "376bc32bd907cb6f1a826a9c52627747b6d95259129df0f2c8faf99491168b55" },
  { url: "https://apcera-sources.s3.amazonaws.com/php/jpegsrc.v9a.tar.gz",
    sha256: "3a753ea48d917945dd54a2d97de388aa06ca2eb1066cbfdc6652036349fe05a7" },
  { url: "https://apcera-sources.s3.amazonaws.com/php/libpng-1.6.8.tar.gz",
    sha256: "32c7acf1608b9c8b71b743b9780adb7a7b347563dbfb4a5263761056da44cc96" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" },
                { package: "apache-2.2" } ]
provides      [ { runtime: "php" },
                { runtime: "php-5" },
                { runtime: "php-5.4" },
                { runtime: "php-5.4.24" } ]

environment { "PATH":          "/opt/apcera/php-5.4.24/bin:$PATH",
              "PHP_BASE_PATH": "/opt/apcera/php-5.4.24",
              "PHP_EXT_PATH":  "/opt/apcera/php-5.4.24/ext" }

build (
      export BUILDPATH=`pwd`
      export INSTALLPATH=/opt/apcera/php-5.4.24
      export PATH="${INSTALLPATH:?}/bin:$PATH"
      APXS=`which apxs`

      tar xzvf jpegsrc.v9a.tar.gz
      (
        cd jpeg-9a
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
      )

      tar xzvf libpng-1.6.8.tar.gz
      (
        cd libpng-1.6.8
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
      )

      tar xzvf freetype-2.5.2.tar.gz
      (
        cd freetype-2.5.2
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
      )

      # fix up for PHP configure
      (
        cd ${INSTALLPATH:?}/include/freetype2
        sudo ln -s . freetype
      )

      tar xzvf php-5.4.24.tar.gz
      (
        cd php-5.4.24
        ./configure \
          --prefix=${INSTALLPATH} \
          --with-apxs2=${APXS} \
          --with-mysql \
          --with-pdo-mysql \
          --with-pgsql \
          --with-pdo-pgsql \
          --with-bz2 \
          --with-curl \
          --with-gd \
          --with-gettext \
          --with-iconv \
          --with-mhash \
          --with-openssl \
          --with-pcre-regex \
          --with-pear \
          --with-xmlrpc \
          --with-zend-vm \
          --with-zlib \
          --enable-bcmath \
          --enable-calendar \
          --enable-dba \
          --enable-exif \
          --enable-gd-native-ttf \
          --enable-mbstring \
          --enable-shmop \
          --enable-sigchild \
          --enable-soap \
          --enable-sockets \
          --enable-sysvmsg \
          --enable-zip \
          --with-jpeg-dir=${INSTALLPATH} \
          --with-png-dir=${INSTALLPATH} \
          --with-freetype-dir=${INSTALLPATH} \
          --with-config-file-path=/app/conf
        make
        sudo make install

        sudo mkdir ${INSTALLPATH}/ext
        sudo mv ${APACHE_ROOT}/modules/libphp5.so ${INSTALLPATH}/ext

        sudo mkdir ${INSTALLPATH}/conf
        sudo cp php.ini-production ${INSTALLPATH}/conf/php.ini
      )

      tar xzvf APC-3.1.9.tgz
      (
        cd APC-3.1.9
        ${INSTALLPATH}/bin/phpize
        ./configure --enable-apc-debug=no --enable-apc-filehits=no \
          --enable-apc-spinlocks=no --enable-apc-memprotect=no \
          --enable-apc-pthreadmutex=no --enable-apc-pthreadrwlocks=yes \
          --with-php-config=${INSTALLPATH}/bin/php-config
        make
        sudo make install
      )
)
