name:    "python"
version: "3.4.0"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/python/Python-3.4.0.tgz",
    sha256: "d2c83ea0217769a73e8b1ee33ffbca814903f8568e30f8d13e68e3d1f743449c" },
  { url: "https://apcera-sources.s3.amazonaws.com/python/pip-1.5.4.tar.gz",
    sha256: "70208a250bb4afdbbdd74c3ac35d4ab9ba1eb6852d02567a6a87f2f5104e30b9" },
  { url: "https://apcera-sources.s3.amazonaws.com/python/distribute-0.6.49.tar.gz",
    sha256: "b877a9f155fc13cbf409d4fdbf709d25c24f28dfe3531ecb419eb069bd80e878" },
  { url: "https://apcera-sources.s3.amazonaws.com/python/virtualenv-1.11.4.tar.gz",
    sha256: "cf3d958f28eb7470bd04262ef397580a2e57407f2ee2c88e9b2892218eb0465a" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" } ]
provides      [ { runtime: "python" },
                { runtime: "python-3.4" },
                { runtime: "python-3.4.0" } ]

environment { "PATH": "/opt/apcera/python-3.4.0/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/python-3.4.0

      tar xzvf Python-3.4.0.tgz
      tar xzvf pip-1.5.4.tar.gz
      tar xzvf distribute-0.6.49.tar.gz
      tar xzvf virtualenv-1.11.4.tar.gz

      (
        cd Python-3.4.0
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
        sudo ln -sf ${INSTALLPATH}/bin/python3 ${INSTALLPATH}/bin/python
      )

      (
        cd distribute-0.6.49
        sudo ${INSTALLPATH}/bin/python -s setup.py install --force --verbose
      )

      (
        cd pip-1.5.4
        sudo ${INSTALLPATH}/bin/python -s setup.py install --force --verbose
      )

      (
        cd virtualenv-1.11.4
        sudo ${INSTALLPATH}/bin/python -s setup.py install --force --verbose
      )
)
