name:      "python"
version:   "3.3.3"
namespace: "/apcera/pkg/runtimes"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/python/Python-3.3.3.tgz",
    sha256: "30b60839bfe0ae8a2dba11e909328459bb8ee4a258afe7494b06b2ceda080efc" },
  { url: "https://apcera-sources.s3.amazonaws.com/python/pip-1.5.2.tar.gz",
    sha256: "2a8a3e08e652d3a40edbb39264bf01f8ff3c32520a79113357cca1f30533f738" },
  { url: "https://apcera-sources.s3.amazonaws.com/python/distribute-0.6.49.tar.gz",
    sha256: "b877a9f155fc13cbf409d4fdbf709d25c24f28dfe3531ecb419eb069bd80e878" },
  { url: "https://apcera-sources.s3.amazonaws.com/python/virtualenv-1.11.2.tar.gz",
    sha256: "3080a1610fa8c4ab23008707ca5c96d7e67d8cb3ed98c7e01e97f542c82bb6df" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" } ]
provides      [ { runtime: "python" },
                { runtime: "python-3.3" },
                { runtime: "python-3.3.3" } ]

environment { "PATH": "/opt/apcera/python-3.3.3/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/python-3.3.3

      tar xzvf Python-3.3.3.tgz
      tar xzvf pip-1.5.2.tar.gz
      tar xzvf distribute-0.6.49.tar.gz
      tar xzvf virtualenv-1.11.2.tar.gz

      (
        cd Python-3.3.3
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
        sudo ln -sf ${INSTALLPATH}/bin/python3 ${INSTALLPATH}/bin/python
      )

      (
        cd distribute-0.6.49
        sudo ${INSTALLPATH}/bin/python -s setup.py install --force --verbose
      )

      (
        cd pip-1.5.2
        sudo ${INSTALLPATH}/bin/python -s setup.py install --force --verbose
      )

      (
        cd virtualenv-1.11.2
        sudo ${INSTALLPATH}/bin/python -s setup.py install --force --verbose
      )
)
