name:    "ruby"
version: "1.8.7-p371-apc1"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/ruby/ruby-1.8.7-p371.tar.gz",
    sha256: "e60a322f8f2a616eba01651f5ab620e7e48e4f8adfe711aec61cc74a91d54d3c" },
  { url: "https://apcera-sources.s3.amazonaws.com/ruby/patches-ruby187_371-apcera1.tar.gz",
    sha256: "df45953b65529e521dd42906baccf147e0f6646b918acf2653e8030006f639cb" },
  { url: "https://apcera-sources.s3.amazonaws.com/ruby/rubygems-2.0.3.tgz",
    sha256: "fcaf558640303d22ee44fa6d966b3b0dd243c4b56df47437414b5172639bcca8" },
  { url: "https://apcera-sources.s3.amazonaws.com/ruby/bundler-1.3.5.gem",
    sha256: "08b89047f7b829f3e197a28fb1bde74c3f5cfea1552f99dfba237fee30eaffe4" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" } ]
provides      [ { runtime: "ruby" },
                { runtime: "ruby-1.8" },
                { runtime: "ruby-1.8.7" },
                { runtime: "ruby-1.8.7-p371" },
                { runtime: "ruby-1.8.7-p371-apc1" } ]

environment { "PATH": "/opt/apcera/ruby-1.8.7-p371-apc1/bin:$PATH" }

build (
      export BUILDPATH=`pwd`
      export INSTALLPATH=/opt/apcera/ruby-1.8.7-p371-apc1

      tar zxvf patches-ruby187_371-apcera1.tar.gz

      tar xzvf ruby-1.8.7-p371.tar.gz
      (
        cd ruby-1.8.7-p371
        patch -p1 -N < ../ruby-1_8/CVE-2013-1821.patch
        patch -p1 -N < ../ruby-1_8/CVE-2013-4073.patch
        patch -p1 -N < ../ruby-1_8/CVE-2013-4164.patch

        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
      )

      tar zxvf rubygems-2.0.3.tgz
      (
        cd rubygems-2.0.3
        sudo ${INSTALLPATH}/bin/ruby setup.rb
      )

      sudo ${INSTALLPATH}/bin/gem install bundler-1.3.5.gem --no-ri --no-rdoc
)
