name:    "td-agent"
version: "1.1.17-1-amd64"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/deb/td-agent/td-agent_1.1.17-1_amd64.deb",
    sha256: "23d809673eb0578bd1027593182d5cdf29db2057d9611ab6eb77f3f5620f974b" }
]

depends       [ { os: "ubuntu" } ]
provides      [ { package: "td-agent" },
                { package: "td-agent-1.1" },
                { package: "td-agent-1.1.17" },
                { package: "td-agent-amd64" },
                { package: "td-agent-1.1-amd64" },
                { package: "td-agent-1.1.17-amd64" } ]

environment { "PATH": "/opt/apcera/td-agent-1.1.17/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/td-agent-1.1.17
      sudo apt-get update
      sudo apt-get install -y libxslt1.1 libyaml-0-2 libssl0.9.8
      sudo dpkg -i td-agent_1.1.17-1_amd64.deb
      # Configuration file is located at:
      # /etc/td-agent/td-agent.conf
)