name:    "spark"
version: "1.6.1"

sources [
  {url: "http://apache.mirror.anlx.net/spark/spark-1.6.1/spark-1.6.1-bin-hadoop2.6.tgz"},
]

build_depends [
  { package: "build-essential" }
]

depends [
  {os: "linux"},
  {runtime: "java-1.8"}
]

provides [
  { runtime: "spark" },
  { runtime: "spark-1" },
  { runtime: "spark-1.6" },
  { runtime: "spark-1.6.1" } ]

build (
      export INSTALLPATH=/opt/apcera/spark-1.6.1
      tar xf spark-1.6.1-bin-hadoop2.6.tgz
      sudo mv spark-1.6.1-bin-hadoop2.6 /opt/apcera/spark-1.6.1
)

environment {
  "SPARK_HOME": "/opt/apcera/spark-1.6.1"
}
