name:    "apache"
version: "2.2.26"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/apache/httpd-2.2.26.tar.gz",
    sha256: "9fcd0328d755887a80399200d83d487a4c72ff300482b0c9373751b7a6d4a1e8" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" } ]
provides      [ { package: "apache" },
                { package: "apache-2.2" },
                { package: "apache-2.2.26" } ]

environment { "PATH":                "/opt/apcera/apache-2.2.26/bin:$PATH",
              "APACHE_ROOT":         "/opt/apcera/apache-2.2.26",
              "APACHE_MODULES_PATH": "/opt/apcera/apache-2.2.26/modules" }

build (
      export INSTALLPATH=/opt/apcera/apache-2.2.26

      tar xvzf httpd-2.2.26.tar.gz
      cd httpd-2.2.26
      ./configure --prefix=${INSTALLPATH} --enable-rewrite
      make
      sudo make install

      sudo rm -f ${INSTALLPATH}/cgi-bin/*
)
