name:      "apache-ant"
version:   "1.9.3"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/java/apache-ant-1.9.3-bin.tar.gz",
    sha256: "1a248559966ac354739f6ae3b29d1e40a20c785708f745d83d8f3f0e93b4e231" }
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" },
                { runtime: "java"} ]
provides      [ { package: "apache-ant" },
                { package: "apache-ant-1.9" },
                { package: "apache-ant-1.9.3" } ]

environment { "PATH": "/opt/apcera/apache-ant-1.9.3/bin:$PATH",
              "ANT_HOME": "/opt/apcera/apache-ant-1.9.3" }

build (
  export INSTALLPATH=/opt/apcera/apache-ant-1.9.3

  tar -xvf apache-ant-1.9.3-bin.tar.gz
  sudo mkdir -p ${INSTALLPATH}
  sudo cp -a apache-ant-1.9.3/. ${INSTALLPATH}
)
