name:      "fio-2.6"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://github.com/axboe/fio/archive/fio-2.6.tar.gz",
    sha256: "6288aa8b584be9fd729386d1fb2fe379d2b2131ecba697a6298b12101c416e59" }
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" } ]
provides      [ { package: "fio" },
                { package: "fio-2" },
                { package: "fio-2.6" } ]

environment { "PATH":       "/opt/apcera/fio-2.6/bin:$PATH",
              "FIO_ROOT": "/opt/apcera/fio-2.6" }

build (
  export INSTALLPATH=/opt/apcera/fio-2.6

  # Untar rsync.
  tar xvf fio-2.6.tar.gz
  cd fio-fio-2.6
  ./configure --prefix=${INSTALLPATH}
  make
  sudo make install
)
