name:    "git"
version: "1.8.5.3"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/git/git-1.8.5.3.tar.gz",
    sha1: "767aa30c0f569f9b6e04cb215dfeec0c013c355a" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "linux" } ]

provides [ { package: "git" },
           { package: "git-1.8" },
           { package: "git-1.8.5" },
           { package: "git-1.8.5.3" }]

environment { "PATH": "/opt/apcera/git-1.8.5.3/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/git-1.8.5.3/
      tar -zxf git-1.8.5.3.tar.gz
      sudo mkdir -p ${INSTALLPATH}
      cd git-1.8.5.3
      echo "Configuring"
      ./configure --prefix=${INSTALLPATH} --without-tcltk
      echo "Running Make"
      make -i
      echo "Running Make Install"
      sudo make -i install
)
