name:    "maven"
version: "3.1.1"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/java/apache-maven-3.1.1-bin.tar.gz",
    sha256: "077ed466455991d5abb4748a1d022e2d2a54dc4d557c723ecbacdc857c61d51b" },
]

depends       [ { os: "linux" },
                { runtime: "java"} ]
provides      [ { package: "maven" },
                { package: "maven-3.1" },
                { package: "maven-3.1.1"} ]

environment { "M2_HOME": "/opt/apcera/apache-maven/apache-maven-3.1.1",
              "M2": "/opt/apcera/apache-maven/apache-maven-3.1.1/bin",
              "PATH": "/opt/apcera/apache-maven/apache-maven-3.1.1/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/apache-maven

      tar xvzf apache-maven-3.1.1-bin.tar.gz
      sudo mkdir -p ${INSTALLPATH}
      sudo cp -a apache-maven-3.1.1 ${INSTALLPATH}
)
