name:    "maven"
version: "3.1.0"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/java/apache-maven-3.1.0-src.tar.gz",
    sha256: "81fad7b70593410fa9ea7ac1a61b84f123cde96b7df02fca2ea5b41ac7597d32" },
]

depends       [ { os: "linux" },
                { runtime: "java"} ]
provides      [ { package: "maven" },
				{ package: "maven-3.1" },
				{ package: "maven-3.1.0"} ]

environment { "PATH": "/opt/apcera/maven-3.1.0/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/maven-3.1.0

      tar xvzf apache-maven-3.1.0-src.tar.gz
      sudo mkdir -p ${INSTALLPATH}
      sudo cp -a apache-maven-3.1.0/. ${INSTALLPATH}
)