name:    "memcached"
version: "1.4.15"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/memcached/memcached-1.4.15.tar.gz",
    sha1: "12ec84011f408846250a462ab9e8e967a2e8cbbc" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "linux" } ]

provides [ { package: "memchached" },
           { package: "memchached-1.4" },
           { package: "memchached-1.4.15" }]

environment { "PATH": "/opt/apcera/memchached-1.4.15/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/memchached-1.4.15

      tar -zxf memcached-1.4.15.tar.gz
      sudo mkdir -p ${INSTALLPATH}
      cd memcached-1.4.15
      ./configure --prefix=${INSTALLPATH}
      echo "Running Make"
      make
      sudo make install
)
