name:      "memcached"
version:   "1.4.17"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/memcached/memcached-1.4.17.tar.gz",
    sha256: "d9173ef6d99ba798c982ea4566cb4f0e64eb23859fdbf9926a89999d8cdc0458" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "linux" } ]

provides [ { package: "memcached" },
           { package: "memcached-1.4" },
           { package: "memcached-1.4.17" }]

environment { "PATH": "/opt/apcera/memcached-1.4.17/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/memcached-1.4.17

      tar -zxvf memcached-1.4.17.tar.gz
      cd memcached-1.4.17
      ./configure --prefix=${INSTALLPATH}
      make
      sudo mkdir -p ${INSTALLPATH}
      sudo make install
)
