name:      "nginx"
version:   "1.4.4"
namespace: "/apcera/pkg/packages"

sources [
  # main packages
  { url: "https://apcera-sources.s3.amazonaws.com/nginx/nginx-1.4.4.tar.gz",
    sha256: "7c989a58e5408c9593da0bebcd0e4ffc3d892d1316ba5042ddb0be5b0b4102b9" },

  # modules
  { url: "https://apcera-sources.s3.amazonaws.com/nginx/nginx-headers-more-module.tar.gz",
    sha256: "08744b64020f245e3bf12083f1a0ccfb2d64ad971ef0a2972171a6f87cdb24af" },
  { url: "https://apcera-sources.s3.amazonaws.com/nginx/nginx-upload-module.tar.gz",
    sha256: "79ec792b5757fe53a3971912b510ffaf1d8d56166ac2b972885ba93e0f16fa22" },

  # patches
  { url: "https://apcera-sources.s3.amazonaws.com/nginx/request_start_variable.patch",
    sha256: "7fd29512c2e1d4a70ad15db90fae2a9642b9892ad942339b69f7b1f557023b3e" },
  { url: "https://apcera-sources.s3.amazonaws.com/nginx/unused-variable.patch",
    sha256: "2da2ef06b5efb92b5052ac0ffa431afe3e25e5f4ca0bf992cefc1582ac87a0cd" },
  { url: "https://apcera-sources.s3.amazonaws.com/nginx/upload_module_put_support.patch",
    sha256: "fe3d14b255a129e81d58223fcf3c5f3bfc31f2d8b0f6e6b6e3a15fb71975b7ad" },
  { url: "https://apcera-sources.s3.amazonaws.com/nginx/nginx-1.3.9_upload_module.patch",
    sha256: "360dd137a5858ce32f2f8ab2294aeb188c6a06908ed0d2e44b8d970e6d481d5a" },
  { url: "https://apcera-sources.s3.amazonaws.com/nginx/sslpartialreadfix-1.4.4.patch",
    sha256: "b293ae65a272156fd51b8bb88907856634562c55395d0fef5f690153e1a9e182" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" } ]
provides      [ { package: "nginx" },
                { package: "nginx-1.4" },
                { package: "nginx-1.4.4" } ]

environment { "PATH": "/opt/apcera/nginx-1.4.4/sbin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/nginx-1.4.4

      tar xzvf nginx-1.4.4.tar.gz
      tar xzvf nginx-headers-more-module.tar.gz
      tar xzvf nginx-upload-module.tar.gz

      (
        cd nginx-upload-module-2.2.0
        patch -f -p1 -i ../unused-variable.patch
        patch -f -i ../upload_module_put_support.patch
        patch -f -p1 -i ../nginx-1.3.9_upload_module.patch
      )

      (
        cd nginx-1.4.4
        patch -f -p0 -i ../request_start_variable.patch
        patch -f -p1 -i ../sslpartialreadfix-1.4.4.patch

        # note that nginx won't let us explicitly --with something which is
        # enabled by default, only the --without-* form is recognised.  So
        # we can't force-in modules which we know we require, to be
        # future-proof against nginx changing the defaults.  Instead, we
        # document here anything which might be at risk and we explicitly
        # need:
        #  * http_fastcgi_module -- for php-fpm-nginx
        ./configure \
          --prefix=${INSTALLPATH:?} \
          --with-pcre \
          --with-http_ssl_module \
          --with-http_stub_status_module \
          --with-http_gzip_static_module \
          --add-module=../headers-more-nginx-module-0.19 \
          --add-module=../nginx-upload-module-2.2.0
        make
        sudo make install
      )
)
