name:    "redis"
version: "2.8.5"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/redis/redis-2.8.5.tar.gz",
    sha256: "2741bf67093e38ec23494f0882794160f01e9f34a379a2ddf828b64260015d3b" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "linux" } ]

provides [ { package: "redis" },
           { package: "redis-2.8" },
           { package: "redis-2.8.5" }]

environment { "PATH": "/opt/apcera/redis-2.8.5/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/redis-2.8.5

      tar -zxf redis-2.8.5.tar.gz
      sudo mkdir -p ${INSTALLPATH}
      cd redis-2.8.5
      echo "Running Make"
      sudo make
      sudo make PREFIX=${INSTALLPATH} install
      echo "Done making Redis."
)
