name:    "subversion"
version: "1.8.5"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/subversion/subversion-1.8.5.tar.gz",
    sha256: "9ac12cef7a66652080f76bd1c387ea9704b93b2078ea458874dd05ec5f2dbcd5" },
  { url: "https://s3.amazonaws.com/apcera-sources/apache/apr-1.5.0.tar.gz",
    sha256: "9879f02054cb22e99f605f6fdbf47f4c028af4cd4f351cf64186a7ee447f35d7" },
  { url: "https://s3.amazonaws.com/apcera-sources/apache/apr-util-1.5.3.tar.gz",
    sha256: "76db34cb508e346e3bf69347c29ed1500bf0b71bcc48d54271ad9d1c25703743" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "linux" } ]

provides [ { package: "subversion" },
           { package: "subversion-1.8" },
           { package: "subversion-1.8.5" }
         ]

environment { "PATH": "/opt/apcera/subversion-1.8.5/bin:$PATH" }

build (
      export APR_INSTALL_PATH=/opt/apcera/apr-1.5.0/
      tar -zxf apr-1.5.0.tar.gz
      sudo mkdir -p ${APR_INSTALL_PATH}
      cd apr-1.5.0
      echo "Configuring"
      ./configure --prefix=${APR_INSTALL_PATH}
      echo "Running Make"
      make
      echo "Running Make Install"
      sudo make install

      cd ..
      export APR_UTIL_INSTALL_PATH=/opt/apcera/apr-util-1.5.3/
      tar -zxf apr-util-1.5.3.tar.gz
      sudo mkdir -p ${APR_UTIL_INSTALL_PATH}
      cd apr-util-1.5.3
      echo "Configuring"
      ./configure --prefix=${APR_UTIL_INSTALL_PATH} --with-apr=${APR_INSTALL_PATH}
      echo "Running Make"
      make
      echo "Running Make Install"
      sudo make install

      cd ..
      export INSTALLPATH=/opt/apcera/subversion-1.8.5/
      tar -zxf subversion-1.8.5.tar.gz
      sudo mkdir -p ${INSTALLPATH}
      cd subversion-1.8.5
      echo "Configuring"
      ./configure --prefix=${INSTALLPATH} --with-apr=${APR_INSTALL_PATH} --with-apr-util=${APR_UTIL_INSTALL_PATH}
      echo "Running Make"
      make
      echo "Running Make Install"
      sudo make install
)